server.port=8083

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#http://localhost:9999
# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/rest/hello

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html


#http://localhost:8083/swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan= RestApi.BookController.class
#springdoc.pathsToMatch=/b2/**, /test/**

### Aprende mas en https://springdoc.org/



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
